// PART I

// .chart div {
// font: 10px sans-serif;
// background-color: steelblue;
// text-align: right;
// padding: 3px;
// margin: 1px;
// color: white;
// }


// PART II

.chart rect {
fill: steelblue;
}

.chart text {
fill: white;
font: 10px sans-serif;
text-anchor: end;
}